<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Henry Nixson Porfolio</title>
	<link rel="icon" type="image/ico" href="images/your-logo.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<br>
	<div class="wrapper">
        
			<nav>
					<a href="index.html#about"><img src="images/Nixson.png" alt="find out more about me"style="border-radius:15em;"><br>About me</a>		
					<a href="index.html#certificate"><img src="images/certificate.png" alt="download my certificate"><br>My certificate</a>
					<a href="index.html#resume"><img src="images/resume.png" alt="download my resume"style="border-radius:15em;"><br>My Resume</a>
					<a href="index.html#projects"><img src="images/projects.png" alt="check out the work in my portfolio"style="border-radius:15em;"><br>Projects</a>
					<a href="index.html#contact"><img src="images/Contact.png" alt="send me an email"style="border-radius:4em;"><br>Contact me</a>
				</nav>
			<section id="about" class="clearfix">
			<img src="images/certificate_WEI.png" alt="certificate_WEI"/>
			<img src="images/AssociateDegre.jpg" alt="AssociateDegre"/>
			<img src="images/BachelorDegree.png" alt="BachelorDegree"/>
			<img src="images/Digital_Marketing.PNG" alt="Digital_Marketing"/>

			<img src="images/Transcript 1.jpg" alt="Transcript 1" /></a>
			<img src="images/Transcript 2.jpg" alt="Transcript 2" /></a>
			<img src="images/Transcript 3.jpg" alt="Transcript 3" /></a>
			<img src="images/Transcript 4.jpg" alt="Transcript 4" /></a>
        </section>

	</div>
</body>
</html>